Date: 29/7/2025
Time: 20:8
Phone Number: +91-7736128108
Message: Hi Abdul Azeez, your sale with ID #4 has been confirmed. Total amount: 500.0
--------------------
Date: 29/7/2025
Time: 20:17
Phone Number: +91-7736128108
Message: Hi Abdul Azeez, your sale with ID #5 has been confirmed. Total amount: 500.0
--------------------
Date: 30/7/2025
Time: 11:17
Phone Number: +91-7736128108
Message: Hi Abdul Azeez, your sale with ID #6 has been confirmed. Total amount: 500.0
--------------------
Date: 30/7/2025
Time: 11:23
Phone Number: +91-7736128108
Message: Hi Abdul Azeez, your sale with ID #7 has been confirmed. Total amount: 500.0
--------------------
